cap_browserName=<NULL>
cap_platformVersion=4.4
cap_platformName=Android
cap_app=SplashActivity_STABLE_2.19.apk
cap_appActivity=com.shopclues.SplashActivity
cap_appPackage=com.shopclues
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=60