# ***************************************************************************************
# Property-Name:   androidApp.properties
# Usage:           
# Description:     List of properties| ShopClues Mobile App Automation on Android Platform 
# Author:          Automators
# Dated:           28Apr2015
# Notes:   
# ****************************************************************************************
cap_browserName=<NULL>
cap_platformVersion=4.4
cap_platformName=Android
cap_app=SplashActivity_2.1.22_latlong.apk
cap_appActivity=com.shopclues.SplashActivity
cap_appPackage=com.shopclues
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=60

