# ***************************************************************************************
# Property-Name:   androidWeb.properties
# Usage:           
# Description:     List of properties| ShopClues Mobile WAP Automation on Android Platform 
# Author:          Automators
# Dated:           07May2015
# Notes:   
# ****************************************************************************************
cap_browserName=Chrome
cap_platformVersion=4.4
cap_automationName=Android
cap_platformName=Android
cap_platform=Android
cap_app=<NULL>
cap_deviceName=Android
baseURL=http://127.0.0.1:4723/wd/hub
WebUrl4=http://m.shopclues.com
mqa5=http://clues:fqa@mqa5.shopclues.com
WebU=https://www.shopclues.com/
defaultWaitTime=60