# **************************************************************
# Property-Name:   API.properties
# Usage:           
# Description:     List of properties| ShopClues API Automation 
# Author:          Automators
# Dated:           09Apr2015
# Notes:   
# ***************************************************************
WebUrl= https://fqa2.shopclues.com/api/v5
API_Static_Key=d12121c70dda5edfgd1df6633fdb36c0