# *********************************************************************************
# Property-Name:   backEndWeb.properties
# Usage:           
# Description:     List of properties| ShopClues Automation for Admin & Vendor Panel 
# Author:          Automators
# Dated:           28Apr2015
# Notes:   
# **********************************************************************************
# WebUrl2=http://clues:feb1@180.179.49.217/UniTechCity.php
# WebUrl=http://aqa5.shopclues.com/UniTechCity.php?
# vendorUrl2=http://clues:fqa@180.179.49.217/vendor.php
# vendorUrl=http://aqa5.shopclues.com/vendor.php
# defaultWaitTime=60

WebUrl2=http://clues:feb1@180.179.49.217/UniTechCity.php
WebUrl=http://aqa5.shopclues.com/UniTechCity.php?
vendorUrl2=http://clues:fqa@180.179.49.217/vendor.php
vendorUrl=http://buildDeployServer.shopclues.com/vendor.php
aqa1=http://aqa1.shopclues.com/UniTechCity.php
aqa2=http://aqa2.shopclues.com/UniTechCity.php
aqa3=http://aqa3.shopclues.com/UniTechCity.php
aqa4=http://aqa4.shopclues.com/UniTechCity.php
aqa5=http://aqa5.shopclues.com/UniTechCity.php
aqa6=http://aqa6.shopclues.com/UniTechCity.php
fqa1=http://clues:feb1@fqa1.shopclues.com/UniTechCity.php
fqa2=http://fqa2.shopclues.com/UniTechCity.php
fqa3=http://fqa3.shopclues.com/UniTechCity.php
fqa4=http://fqa4.shopclues.com/UniTechCity.php
fqa5=http://fqa5.shopclues.com/UniTechCity.php
fqa6=http://fqa6.shopclues.com/UniTechCity.php
seleniumServer=
defaultWaitTime=60