# ****************************************************************************
# Property-Name:   DesktopWeb.properties
# Usage:           
# Description:     List of properties| ShopClues Automation for Front-End Panel 
# Author:          Automators
# Dated:           28Apr2015
# Notes:   
# ****************************************************************************
browserName=chrome
WebUrl=http://www.shopclues.com/
defaultWaitTime=60