# *********************************************************************
# Property-Name:   suiteExecution.properties
# Usage:           
# Description:     List of properties| ShopClues Test Suite Results File 
# Author:          Automators
# Dated:           28Apr2015
# Notes:   
# **********************************************************************
snapShotRequired=All
resultPath=/home/shopclues/ExecutionReport/
WEB_DRIVER_CHROME = "/usr/local/share/chromedriver"
WEB_DRIVER_INTERNET= "/usr/local/share/iedriver"
WEB_DRIVER_SAFARI= "/usr/local/share/iedriver"
PLATFORM=LINUX